protobuf/proto/goods/common.proto

syntax = "proto3";

package goods;

option go_package = "goods";


// 基础的spu信息，没有规格和属性
message BaseSpu {
    uint64 id = 1;
    string spu_name = 2;
    string spu_desc = 3;
    uint64 category_id = 4;
    string category_name = 5;
    uint64 brand_id = 6;
    string brand_name = 7;
    string spu_price = 8;
    bool enabled = 9;
    string spu_img_url = 10;
}

// sku信息
message BaseSku {
    uint64 id = 1;
    uint64 spu_id = 2;
    uint64 stock_num = 3;
    string sku_price = 4;
}

//规格项
message BaseSpec {
    uint64 id = 1;
    string spec_name = 2;
    uint64 spu_id = 3;
}

// 规格值信息
message BaseSpecValue {
    uint64 id = 1;
    uint64 spec_id = 2;
    string spec_name = 3;
    string spec_value = 4;
}

// 属性
message BaseAttribute {
    uint64 id = 1;
    uint64 spu_id = 2;
    string attribute_name = 3;
    string attribute_value = 4;

}

// 关键词下拉框项
message BaseKeyword{   
    uint64 id = 1;
    string value = 2;
}

// 商品分类
message BaseCategory {
    uint64 category_id = 1;
    string category_name = 2;
    uint64 parent_id = 3;
    int32 level = 4;
    repeated BaseCategory children = 5;
}

message BaseBrand{
    uint64 brand_id = 1;
    string brand_name = 2;
}