protobuf/proto/goods/goods_server.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package goods;

// 和package保持一致
option go_package = "goods";

// 导入需要使用的文件，package/文件名

import "goods/goods.proto";
import "goods/search.proto";
import "goods/cart.proto";
import "goods/category.proto";
import "goods/brand.proto";
import "goods/stock.proto";

service GoodsService {

    // 获取关键词下拉列表 对外
    rpc GetKeywordDownList(GetKeywordDownListReq) returns(GetKeywordDownListRsp){
    }

    // 根据 关键词 和 搜索参数进行搜索 对外
    rpc SearchSpuList(SearchSpuListReq) returns (SearchSpuListRsp){
    }

    // 获取单个商品详情 sku + spu 对外
    rpc GetGoodsDetail(GetGoodsDetailReq) returns (GetGoodsDetailRsp){
    } 

    // 获取商品列表详情 sku + spu 对外
    rpc GetGoodsList(GetGoodsListReq) returns (GetGoodsListRsp){
    }

    // 获取商品分类 对外
    rpc GetCategoryList(GetCategoryListReq) returns (GetCategoryListRsp){
    }

    // 获取品牌列表 对外
    rpc GetBrandList(GetBrandListReq) returns (GetBrandListRsp){
    }

    // 添加到购物车 对外
    rpc AddToCart(AddToCartReq) returns (AddToCartRsp){
    }

    // 发布商品 对外
    rpc PublishGoods(PublishGoodsReq) returns (PublishGoodsRsp){
    }

    // 扣减库存，对内
    rpc StockReduce(StockReduceReq) returns (StockReduceRsp) {
    }

    // 扣减库存回滚，对内
    rpc StockIncrease(StockIncreaseReq) returns (StockIncreaseRsp) {
    }
}

