protobuf/proto/goods/goods_server.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package goods;

// 和package保持一致
option go_package = "goods";

// 导入需要使用的文件，package/文件名

import "api/api.proto";

import "goods/goods.proto";
import "goods/search.proto";
import "goods/cart.proto";
import "goods/category.proto";
import "goods/brand.proto";
import "goods/stock.proto";

service GoodsService {

    // 获取关键词下拉列表 对外
    rpc GetKeywordDownList(GetKeywordDownListReq) returns(GetKeywordDownListRsp){
        option (api.post)="/goods/get_keyword_down_list";
    }

    // 根据 关键词 和 搜索参数进行搜索 对外
    rpc SearchSpuList(SearchSpuListReq) returns (SearchSpuListRsp){
        option (api.post)="/goods/search_spu_list";
    }

    // 获取单个商品详情 sku + spu 对外
    rpc GetGoodsDetail(GetGoodsDetailReq) returns (GetGoodsDetailRsp){
        option (api.post)="/goods/get_goods_detail";
    } 

    // 获取商品列表详情 sku + spu 对外
    rpc GetGoodsList(GetGoodsListReq) returns (GetGoodsListRsp){
        option (api.post)="/goods/get_goods_list";
    }

    // 获取商品分类 对外
    rpc GetCategoryList(GetCategoryListReq) returns (GetCategoryListRsp){
        option (api.post)="/goods/get_category_list";
    }

    // 获取品牌列表 对外
    rpc GetBrandList(GetBrandListReq) returns (GetBrandListRsp){
        option (api.post)="/goods/get_brand_list";
    }

    // 添加到购物车 对外
    rpc AddToCart(AddToCartReq) returns (AddToCartRsp){
        option (api.post)="/goods/add_to_cart";
    }

    // 发布商品 对外
    rpc PublishGoods(PublishGoodsReq) returns (PublishGoodsRsp){
        option (api.post)="/goods/publish_goods";
    }

    // 扣减库存，对内
    rpc StockReduce(StockReduceReq) returns (StockReduceRsp) {
        option (api.post)="/goods/stock_reduce";
    }

    // 扣减库存回滚，对内
    rpc StockIncrease(StockIncreaseReq) returns (StockIncreaseRsp) {
        option (api.post)="/goods/stock_increase";
    }
}

