protobuf/proto/pay/pay.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package pay;

// 和package保持一致
option go_package = "pay";


message PayReq{
    string trade_no = 1;    // 电商平台交易号
    string subject = 2;     // 订单标题
    string totalAmount = 3; // 订单金额
    string pay_type = 4;    // 支付类型
}

message PayRsp{
    int32 code = 1; 
    string msg = 2; 
    string log_id = 3; 
    PayRspData data = 4; 
    message PayRspData{
        string pay_page_url = 1;     // 支付页面链接
        string trade_no = 2;    // 电商平台交易号
    }
}



