protobuf/proto/pay/pay_server.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package pay;

// 和package保持一致
option go_package = "pay";

// 导入需要使用的文件，package/文件名
import "pay/pay.proto";
import "pay/webhook.proto";
import "pay/cancel_pay.proto";
import "pay/refund_pay.proto";


// rpc服务
service PayService {
    // 支付 
    rpc Pay(PayReq) returns (PayRsp) {}

    // 支付宝异步回调
    rpc AlipayWebhook(AlipayWebhookReq) returns (AlipayWebhookRsp) {}

    // 取消支付
    rpc CancelPay(CancelPayReq) returns (CancelPayRsp) {}

    // 退款
    rpc RefundPay(RefundPayReq) returns (RefundPayRsp) {}
}

