protobuf/proto/person/person_info.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package person;

// 和package保持一致
option go_package = "person";


// 请求体: XXXReq
message GetPersonReq{
    uint64 uid = 1;
}

// 响应体: XXXRsp
// 结构统一长这样: 错误码、错误信息、日志id、数据
message GetPersonRsp{
    int32 code = 1; // 错误码
    string msg = 2; // 信息
    string log_id = 3; // 链路追踪id
    PersonInfoData data = 4; // 响应体数据
    message PersonInfoData {
        uint64 id = 1;
        string nick_name = 2;
        string avatar_url = 3;
        string desc = 4;
        string created_at = 5;
        string updated_at = 6;
        string deleted_at = 7;
    }
}
