protobuf/proto/order/common.proto

syntax = "proto3";

package order;

option go_package = "order";


// 带有订单项的订单信息
message TradeOrderInfo {
    repeated OrderItem order_item_list = 1; // 订单项
    uint64 shop_id = 2;                     // 店铺ID
    string order_amount = 3;                // 订单金额
    uint64 seller_id = 4;                   // 卖家id
    uint64 buyer_id = 5;                    // 买家id
}


message OrderItem {
    uint64 id  = 1;                     // 订单项id
    uint64 spu_id = 2;                  // spu id
    uint64 sku_id = 3;                  // sku id
    string spu_name = 4;                // spu名称
    uint64 category_id = 5;             // 分类id
    string category_name = 6;           // 分类名称
    uint64 brand_id = 7;                // 品牌id
    string brand_name = 8;              // 品牌名称
    string sku_img_url = 9;             // sku图片
    string sku_amount = 10;              // sku金额
    string spec_values = 11;            // 规格信息，json

    string trade_no = 12;
    string order_no = 13;
    uint64 shop_id = 14;
    uint64 seller_id = 15;
    uint64 buyer_id = 16;
}