protobuf/proto/order/create_trade.proto

syntax = "proto3";

package order;

option go_package = "order";



// 下单相关
message CreateTradeReq{
    string token = 1;
    TradeInfo trade_info = 2;
    string pay_type = 3;

    message TradeInfo {
        repeated OrderInfo order_info_list = 1;   
        string trade_amount = 2;
    }    

    message OrderInfo {
        repeated SkuInfo sku_list = 1;
        uint64 shop_id = 2;
        string order_amount = 3;
        uint64 seller_id = 4;
        uint64 buyer_id = 5;
    }

    message SkuInfo {
        uint64 spu_id = 1;
        uint64 sku_id = 2;
        string spu_name = 3;
        uint64 category_id = 4;
        string category_name = 5;
        uint64 brand_id = 6;
        string brand_name = 7;
        string sku_img_url = 8;
        string sku_amount = 9;
        string spec_values = 10; // 规格信息，json
    }
}

message CreateTradeRsp{
    int32 code = 1; 
    string msg = 2; 
    string log_id = 3; 
    CreateTradeRspData data = 4; 
    message CreateTradeRspData {
        string trade_no = 1; // 电商交易号
        string pay_page_url = 2;
    }
}