protobuf/proto/order/create_trade.proto

syntax = "proto3";

package order;

option go_package = "order";



// 下单相关
message CreateTradeReq{
    string token = 1;
    TradeInfo trade_info = 2;

    message TradeInfo {
        repeated OrderInfo order_info_list = 1;   
        string trade_amount = 2;
    }    

    message OrderInfo {
        repeated SkuInfo sku_list = 1;
        string shop_id = 2;
        string order_amount = 3;
    }

    message SkuInfo {
        string sku_id = 1;
        string spu_id = 2;
        string sku_amount = 3;
        string spec_id = 4;
        string spec_value_id = 5;
    }
}

message CreateTradeRsp{
    int32 code = 1; 
    string msg = 2; 
    string log_id = 3; 
    CreateTradeRspData data = 4; 
    message CreateTradeRspData {
        string trade_no = 1; // 电商交易号
    }
}

