protobuf/proto/order/order_server.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package order;

// 和package保持一致
option go_package = "order";

// 导入需要使用的文件，package/文件名
import "order/trade.proto";
import "order/order_items.proto";
import "order/order.proto";

service OrderService {

    // 创建一笔交易 对外
    rpc CreateTrade(CreateTradeReq) returns (CreateTradeRsp) {
    }

    // 继续支付 对外
    rpc ReTrade(ReTradeReq) returns (ReTradeRsp){
    }

    // 取消一笔交易 对外
    rpc CancelTrade(CancelTradeReq) returns (CancelTradeRsp) {
    }

    // 查询订单项 对外
    rpc GetOrderItems(GetOrderItemsReq) returns (GetOrderItemsRsp) {
    }

    // 支付成功通知 对内
    rpc PaySuccessToOrder(PaySuccessToOrderReq) returns (PaySuccessToOrderRsp) {
    }
    
    // 支付取消通知 对内
    rpc PayCancelToOrder(PayCancelToOrderReq) returns (PayCancelToOrderRsp) {
    }

}

