protobuf/api/pay/api_webhook.proto

syntax = "proto3";

// protobuf的package，根据业务来定，一个文件夹下的package得是一样的
package pay;

// 和package保持一致
option go_package = "pay";


message ApiAlipayWebhookReq {
    string auth_app_id = 1;           // App Id
    string notify_time = 2;           // 通知时间
    string notify_type = 3;           // 通知类型
    string notify_id = 4;             // 通知校验ID
    string app_id = 5;                // 开发者的app_id
    string charset = 6;               // 编码格式
    string version = 7;               // 接口版本
    string sign_type = 8;             // 签名类型
    string sign = 9;                  // 签名
    string trade_no = 10;             // 支付宝交易号
    string out_trade_no = 11;          // 商户订单号
    string out_request_no = 12;       // 退款请求编号
    string out_biz_no = 13;           // 商户业务号
    string buyer_id = 14;             // 买家支付宝用户号
    string buyer_logon_id = 15;       // 买家支付宝账号
    string buyer_open_id = 16;        // 买家支付宝用户唯一标识
    string seller_id = 17;            // 卖家支付宝用户号
    string seller_email = 18;         // 卖家支付宝账号
    string trade_status = 19;    // 交易状态
    string refund_status = 20;        // 退款状态
    string refund_reason = 21;        // 退款原因
    string refund_amount = 22;        // 退款金额
    string total_amount = 23;         // 订单金额
    string receipt_amount = 24;       // 实收金额
    string invoice_amount = 25;       // 开票金额
    string buyer_pay_amount = 26;     // 付款金额
    string point_amount = 27;         // 集分宝金额
    string refund_fee = 28;           // 总退款金额
    string subject = 29;              // 商品的标题/交易标题/订单标题/订单关键字等，是请求时对应的参数，原样通知回来。
    string body = 30;                 // 商品描述
    string gmt_create = 31;           // 交易创建时间
    string gmt_payment = 32;          // 交易付款时间
    string gmt_refund = 33;           // 交易退款时间
    string gmt_close = 34;            // 交易结束时间
    string fund_bill_list = 35;       // 支付金额信息
    string passback_params = 36;      // 回传参数
    string voucher_detail_list = 37;  // 优惠券信息
    string agreement_no = 38;         // 支付宝签约号
    string external_agreement_no = 39; // 商户自定义签约号
    string dback_status = 40;         // 银行卡冲退状态
    string dback_amount = 41;         // 银行卡冲退金额
    string bank_ack_time = 42;        // 银行响应时间
}


message ApiAlipayWebhookRsp{
    int32 code = 1; 
    string msg = 2; 
    string log_id = 3; 
    ApiAlipayWebhookRspData data = 4; 
    message ApiAlipayWebhookRspData{
        
    }
}


